[flake8]
max-line-length = 160
exclude = 
	build/*,
	dist/*,
	.git,
	__pycache__
ignore =
    E121,E123,E126,E127,E226,E24,E704,W503,W504,  # these are ignored by default
#    E501,  # line too long
per-file-ignores =
    tests/test.py: F841, F401,
